﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RepositoryExample.Repositroy.Context;

namespace RepositoryExample.Repository.Migrations
{
    [DbContext(typeof(DemoContext))]
    [Migration("20190517114709_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RepositoryExample.Model.Unit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Armour");

                    b.Property<int>("Attacks");

                    b.Property<int>("BSkill");

                    b.Property<bool>("Deleteflag");

                    b.Property<bool>("Leader");

                    b.Property<int>("Leadership");

                    b.Property<int>("Morale");

                    b.Property<int>("Movement");

                    b.Property<string>("Name");

                    b.Property<int>("Points");

                    b.Property<int>("SquadId");

                    b.Property<int>("Strength");

                    b.Property<int>("Toughness");

                    b.Property<int>("UnitType");

                    b.Property<int>("WSkill");

                    b.Property<int>("Wounds");

                    b.HasKey("Id");

                    b.ToTable("Units");
                });
#pragma warning restore 612, 618
        }
    }
}
