﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RepositoryExample.Repositroy.Context;

namespace RepositoryExample.Repository.Migrations
{
    [DbContext(typeof(DemoContext))]
    partial class DemoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RepositoryExample.Model.Equipment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleteflag");

                    b.HasKey("Id");

                    b.ToTable("Equipment");
                });

            modelBuilder.Entity("RepositoryExample.Model.GearItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArmourPenetration");

                    b.Property<int>("Attacks");

                    b.Property<bool>("Deleteflag");

                    b.Property<int?>("EquipmentId");

                    b.Property<int>("Strength");

                    b.Property<int>("WeaponType");

                    b.Property<int>("points");

                    b.HasKey("Id");

                    b.HasIndex("EquipmentId");

                    b.ToTable("Gear");
                });

            modelBuilder.Entity("RepositoryExample.Model.Squad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Deleteflag");

                    b.HasKey("Id");

                    b.ToTable("Squads");
                });

            modelBuilder.Entity("RepositoryExample.Model.Unit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Armour");

                    b.Property<int>("Attacks");

                    b.Property<int>("BSkill");

                    b.Property<bool>("Deleteflag");

                    b.Property<int?>("EquipmentId");

                    b.Property<bool>("Leader");

                    b.Property<int>("Leadership");

                    b.Property<int>("Morale");

                    b.Property<int>("Movement");

                    b.Property<string>("Name");

                    b.Property<int>("Points");

                    b.Property<int>("SquadId");

                    b.Property<int>("Strength");

                    b.Property<int>("Toughness");

                    b.Property<int>("UnitType");

                    b.Property<int>("WSkill");

                    b.Property<int>("Wounds");

                    b.HasKey("Id");

                    b.HasIndex("EquipmentId");

                    b.HasIndex("SquadId");

                    b.ToTable("Units");
                });

            modelBuilder.Entity("RepositoryExample.Model.GearItem", b =>
                {
                    b.HasOne("RepositoryExample.Model.Equipment")
                        .WithMany("GearItems")
                        .HasForeignKey("EquipmentId");
                });

            modelBuilder.Entity("RepositoryExample.Model.Unit", b =>
                {
                    b.HasOne("RepositoryExample.Model.Equipment", "Equipment")
                        .WithMany()
                        .HasForeignKey("EquipmentId");

                    b.HasOne("RepositoryExample.Model.Squad")
                        .WithMany("Units")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
